MONGODB_URI=mongodb+srv://leniero:myncen-tosMuv-5qenso@cluster0.s5z2gn3.mongodb.net/andromeda_db
JWT_SECRET='Fq/aKLnBZ9eSs1ViBZLws1ZjwpvOvlpU6iY47zxOcgg='
NODE_ENV=production
PORT=5001
CORS_ORIGIN=https://andromeda-inky.vercel.app/